{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7233/api/",
  "ConnectionStrings": {
    "WebApplication125Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication125Context-ca614317-4611-4c75-959f-7f88cf0d16e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
